<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="ROP-IF-NOH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mailbox_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="357"/>
        </scene>
        <!--Inbox View Controller-->
        <scene sceneID="bHi-AN-dnG">
            <objects>
                <viewController id="ROP-IF-NOH" customClass="InboxViewController" customModule="Mailbox_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Njf-LT-rzd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1432"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="menu" id="V54-n1-LC9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" id="jzy-pU-vxZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1432"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="nav" id="cys-T8-FF6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="search" id="m77-9V-zbG">
                                        <rect key="frame" x="0.0" y="65" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="help_label" id="f0Z-ho-uNG">
                                        <rect key="frame" x="0.0" y="107" width="320" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                    </imageView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="g4h-iK-7xa">
                                        <rect key="frame" x="0.0" y="144" width="320" height="1367"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="ZHn-FC-nZV" userLabel="Later View">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="later_icon" id="VAJ-hs-yBc">
                                                        <rect key="frame" x="263" y="30" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <animations/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="list_icon" id="xuM-9B-UaO" userLabel="list icon">
                                                        <rect key="frame" x="263" y="30" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <animations/>
                                                    </imageView>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" red="0.96347349480628275" green="0.91525339438763642" blue="0.35632002738817398" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="jJd-Fi-26v" userLabel="Archive View">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="delete_icon" id="wrb-OS-ruT">
                                                        <rect key="frame" x="29" y="30" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <animations/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="archive_icon" id="4TE-UD-OJ6">
                                                        <rect key="frame" x="29" y="30" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <animations/>
                                                    </imageView>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" red="0.54057674260266464" green="0.95817653795811519" blue="0.49229226187784902" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="ZPe-nx-P4w" userLabel="Message View">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="message" id="gaz-OG-jra">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <animations/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="cll-6Y-FVe" appends="YES" id="WbT-je-Mgg"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="feed" id="ptm-Bd-dRh">
                                                <rect key="frame" x="0.0" y="86" width="320" height="1202"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <animations/>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                    </scrollView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="1" id="mK2-Ud-MyX">
                                        <rect key="frame" x="85" y="27" width="150" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <segments>
                                            <segment title="" image="later_nav_icon"/>
                                            <segment title="" image="mail_nav_icon"/>
                                            <segment title="" image="archive_nav_icon"/>
                                        </segments>
                                        <color key="tintColor" red="0.70466428739999998" green="0.89104328150000001" blue="0.98067326570000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" id="cq6-OG-OcN" userLabel="List View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="list" id="LnM-Pc-9cE">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <animations/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="y88-EK-rVh">
                                                <rect key="frame" x="0.0" y="4" width="320" height="560"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <connections>
                                                    <action selector="dismissList:" destination="ROP-IF-NOH" eventType="touchUpInside" id="7oj-59-Op7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="K1R-by-Bt5" userLabel="Reschedule View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="reschedule" id="iZq-HY-f5Z">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <animations/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PI7-DY-bQn" userLabel="reschedule button">
                                                <rect key="frame" x="0.0" y="52" width="320" height="516"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <connections>
                                                    <action selector="dismissReschedule:" destination="ROP-IF-NOH" eventType="touchUpInside" id="Z89-Dp-1cX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1432"/>
                    <connections>
                        <outlet property="archiveIcon" destination="4TE-UD-OJ6" id="Uc7-uK-ql4"/>
                        <outlet property="archiveView" destination="jJd-Fi-26v" id="hV2-zE-Qcb"/>
                        <outlet property="deleteIcon" destination="wrb-OS-ruT" id="fji-8P-e53"/>
                        <outlet property="feedImageView" destination="ptm-Bd-dRh" id="Cbr-U7-IrO"/>
                        <outlet property="fullView" destination="jzy-pU-vxZ" id="KPK-lu-bOj"/>
                        <outlet property="inboxScrollView" destination="g4h-iK-7xa" id="43G-Bt-WVA"/>
                        <outlet property="laterIcon" destination="VAJ-hs-yBc" id="6mF-0P-lyf"/>
                        <outlet property="laterView" destination="ZHn-FC-nZV" id="Ph6-3A-aiN"/>
                        <outlet property="listIcon" destination="xuM-9B-UaO" id="K2L-vH-wgY"/>
                        <outlet property="listView" destination="cq6-OG-OcN" id="zPO-Sw-5EP"/>
                        <outlet property="messageImageView" destination="gaz-OG-jra" id="qt5-0u-ggZ"/>
                        <outlet property="messageView" destination="ZPe-nx-P4w" id="PeM-58-fo8"/>
                        <outlet property="rescheduleView" destination="K1R-by-Bt5" id="DAw-BA-lcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSt-Zp-t9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="cll-6Y-FVe" userLabel="Message Pan Gesture Recognizer">
                    <connections>
                        <action selector="messagePan:" destination="ROP-IF-NOH" id="3Uf-jQ-Tr4"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="301" y="357"/>
        </scene>
    </scenes>
    <resources>
        <image name="archive_icon" width="25" height="25"/>
        <image name="archive_nav_icon" width="25" height="20"/>
        <image name="delete_icon" width="25" height="25"/>
        <image name="feed" width="320" height="1202"/>
        <image name="help_label" width="320" height="37"/>
        <image name="later_icon" width="25" height="25"/>
        <image name="later_nav_icon" width="25" height="20"/>
        <image name="list" width="320" height="568"/>
        <image name="list_icon" width="25" height="25"/>
        <image name="mail_nav_icon" width="25" height="20"/>
        <image name="menu" width="320" height="568"/>
        <image name="message" width="320" height="86"/>
        <image name="nav" width="320" height="65"/>
        <image name="reschedule" width="320" height="568"/>
        <image name="search" width="320" height="42"/>
    </resources>
</document>
